testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 154214,\\n  \\"name\\"\: \\"Organization muhammadfajar16\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
